<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
        }
        h1{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }
        h2{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        h3{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;

        }
        p {
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Demon Slayer</h1>
    <h2>Hashiras Mais Fortes</h2>
    <h3>Genya Shinazugawa</h3>
    <img src="Imagens/1.png" alt="Genya Shinazugawa">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam earum laboriosam dolores facilis maiores odit distinctio est sapiente ratione, commodi assumenda quas. Molestiae unde ullam necessitatibus adipisci placeat esse.</p>
    <h3>Tengen Uzui</h3>
    <img src="Imagens/2.jpg" alt="Tangen Uzui">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque, maxime, quia culpa vitae praesentium aliquam, obcaecati aut porro excepturi nihil nisi ab. Doloribus quo dolore nesciunt eligendi omnis at.</p>
    <h3>Obanai Iguro</h3>
    <img src="Imagens/3.jpg" alt="Obanai Iguro">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis exercitationem reprehenderit sit dolorum tempore eum. Cum maxime minima harum cumque perferendis dicta sapiente consequatur maiores. Impedit sequi ex ipsum error!</p>

</body>
</html>